<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles1.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="heder">
        <img src="./images/logo.png" alt="logo">


        <div class="links">
            <a href="#" class="links-item">home</a>
            <!--a.link -item*4-->
            <a href="#" class="links-item links-item-active">products</a>
            <a href="#" class="links-item">servises</a>
            <a href="#" class="links-item">contact</a>

        </div>
    </div>

    <div class=" banner">

        <img class=" arrow arrow-left" src="./images/left.png" alt="">

        <div class="banner-content">
            <img class="phone" src="./images/phone.png" alt="">
            <div class="text">
                <span class='text-big'>Lorem Ipsum is simply </span>
                <span class=" text-small">dummy text of <br> the
                    printing & typesetting </span> <br>
                <div class="button">
                    <img class="button-img" src="./images/batonn.png" alt=""> Sign up now</div>
            </div>
        </div>


        <img class="arrow arrow-rigth" src="./images/rait.png" alt="">




    </div>




    <div class="service">


        <div class="service-item">

            <div class="circle blue">
                <img class="circle-img" src="./images/karandash.png" alt=""> </div>

            <span class="service-title">Contrary to popular </span>


            <span class="service-desc">Lorem Ipsum is not simply random text. It has roots in a piece </span>
        </div>



        <div class="service-item">

            <div class="circle red">
                <img class="circle-img" src="./images/comp.png" alt=""> </div>

            <span class="service-title">Contrary to popular </span>


            <span class="service-desc">Lorem Ipsum is not simply random text. It has roots in a piece </span>
        </div>



        <div class="service-item">

            <div class="circle yellow">
                <img class="circle-img" src="./images/korzina.png" alt=""> </div>

            <span class="service-title">Contrary to popular </span>


            <span class="service-desc">Lorem Ipsum is not simply random text. It has roots in a piece </span>
        </div>

        </div>




        <div class="cart">
            <div class="cart-image">

                <span class="cart-title">The Shopping cart</span>
                
                <img src="./images/korzina2.png" alt="" class="cart-img">

            </div>


            <div class="cart-info">
                <span class="info-title"> Some Bullet text here</span>



                <span class=" info-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                    Lorem Ipsum has been the industry's standard dummy text ever
                    When an unknown printer took a galley of type and scrambled
                    It to make a type specimen book. It has survived not only five centuries
                    But also the leap into electronic typesetting,
                    Remaining essentially unchanged. It was popularised
                    The release of Letraset sheets containing Lorem Ipsum passages </span>
            </div>





        </div>









   

</body>

</html>